cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'samodiy' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               samodiy

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             jit

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         none

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable samodiy
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Util.Util
        Util.Free
        Util.Log
        Util.ShowText
        --Future
        RuntimeException
        Tests.MyTest
        Compiler.Syntax
        Tyck.Mod
        Tyck.Builtins
        Tyck.Model
        Tyck.Reductor
        Tyck.Ui

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        -- MagicHash
        ScopedTypeVariables
        OverloadedStrings
        ViewPatterns
        LambdaCase
        BlockArguments
        PartialTypeSignatures
        DeriveFunctor
        -- StandaloneDeriving
        FlexibleInstances
        FlexibleContexts
        -- Rank2Types
        -- TypeFamilies
        -- TypeSynonymInstances
        -- OverloadedRecordDot
        DuplicateRecordFields
        -- GADTs
        TypeOperators
        DataKinds

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.15.1.0,
        text ^>=1.2.5.0,
        containers ^>=0.6.4.1,
        safe ^>=0.3.19,
        deepseq ^>=1.4.5.0,
        free ^>=5.2,
        -- For viewR
        -- utility-ht ^>=0.0.16,
        -- For hand-rolled implementation of mapAccumM in Future.hs
        -- transformers ^>=0.6.0.1,
        effectful-core ^>=2.2.2.2,
        lens ^>=5.2.2,
        recursion-schemes ^>=5.2.2.4,

        -- attoparsec ^>=0.14.4,
        neat-interpolation ^>=0.5.1.3,
        HUnit ^>=1.6.2.0,
        test-framework-hunit ^>=0.3.0.2,
        test-framework ^>=0.8.2.0
        -- bifunctors ^>=5.6.1

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
